mAccelerometerMagnitude(m/s^2): TimeStamp(epoch)__variance_larger_than_standard_deviation                 0.000000e+00
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.565633e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                   0.000000
TimeStamp(epoch)__has_duplicate_max                                         0.000000
TimeStamp(epoch)__has_duplicate_min                                         0.000000
TimeStamp(epoch)__has_duplicate                                             0.000000
TimeStamp(epoch)__sum_values                                              141.223563
                                                                             ...    
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                     NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0           NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                     NaN
Length: 6264, dtype: float64
mAccelerometerX(m/s^2): TimeStamp(epoch)__variance_larger_than_standard_deviation                 2.061856e-02
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.597914e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                 1.428418e-01
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              2.236378e+11
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64
mAccelerometerY(m/s^2): TimeStamp(epoch)__variance_larger_than_standard_deviation                 7.608696e-02
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.684757e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                 2.665900e-01
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              4.173820e+11
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64
mAccelerometerZ(m/s^2): TimeStamp(epoch)__variance_larger_than_standard_deviation                 0.000000e+00
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.565633e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                   0.000000
TimeStamp(epoch)__has_duplicate_max                                         0.000000
TimeStamp(epoch)__has_duplicate_min                                         0.000000
TimeStamp(epoch)__has_duplicate                                             0.000000
TimeStamp(epoch)__sum_values                                              141.223563
                                                                             ...    
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                     NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0           NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                     NaN
Length: 6264, dtype: float64
mGyroscopeMagnitude(rad/s): TimeStamp(epoch)__variance_larger_than_standard_deviation                 0.000000e+00
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.565633e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                   0.000000
TimeStamp(epoch)__has_duplicate_max                                         0.000000
TimeStamp(epoch)__has_duplicate_min                                         0.000000
TimeStamp(epoch)__has_duplicate                                             0.000000
TimeStamp(epoch)__sum_values                                              141.223563
                                                                             ...    
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                     NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                     NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0           NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                     NaN
Length: 6264, dtype: float64
mGyroscopeX(rad/s): TimeStamp(epoch)__variance_larger_than_standard_deviation                 0.000000e+00
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.581608e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                 0.000000e+00
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.581528e+11
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64
mGyroscopeY(rad/s): TimeStamp(epoch)__variance_larger_than_standard_deviation                 1.020408e-02
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.581608e+12
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                 1.010153e-01
TimeStamp(epoch)__has_duplicate_max                                       0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                       0.000000e+00
TimeStamp(epoch)__has_duplicate                                           0.000000e+00
TimeStamp(epoch)__sum_values                                              1.581528e+11
                                                                              ...     
mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64
mGyroscopeZ(rad/s) : TimeStamp(epoch)__variance_larger_than_standard_deviation                3.125000e-02
TimeStamp(epoch)__has_duplicate_max                                      0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                      0.000000e+00
TimeStamp(epoch)__has_duplicate                                          0.000000e+00
TimeStamp(epoch)__sum_values                                             1.614559e+12
                                                                             ...     
mGyroscopeY(rad/s)__permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeY(rad/s)__permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeY(rad/s)__permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeY(rad/s)__query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeY(rad/s)__mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64, TimeStamp(epoch)__variance_larger_than_standard_deviation                1.749060e-01
TimeStamp(epoch)__has_duplicate_max                                      0.000000e+00
TimeStamp(epoch)__has_duplicate_min                                      0.000000e+00
TimeStamp(epoch)__has_duplicate                                          0.000000e+00
TimeStamp(epoch)__sum_values                                             2.738385e+11
                                                                             ...     
mGyroscopeY(rad/s)__permutation_entropy__dimension_5__tau_1                       NaN
mGyroscopeY(rad/s)__permutation_entropy__dimension_6__tau_1                       NaN
mGyroscopeY(rad/s)__permutation_entropy__dimension_7__tau_1                       NaN
mGyroscopeY(rad/s)__query_similarity_count__query_None__threshold_0.0             NaN
mGyroscopeY(rad/s)__mean_n_absolute_max__number_of_maxima_7                       NaN
Length: 6264, dtype: float64
