TimeStamp(epoch): Index(['mAccelerometerMagnitude(m/s^2)__variance_larger_than_standard_deviation',
       'mAccelerometerMagnitude(m/s^2)__has_duplicate_max',
       'mAccelerometerMagnitude(m/s^2)__has_duplicate_min',
       'mAccelerometerMagnitude(m/s^2)__has_duplicate',
       'mAccelerometerMagnitude(m/s^2)__sum_values',
       'mAccelerometerMagnitude(m/s^2)__abs_energy',
       'mAccelerometerMagnitude(m/s^2)__mean_abs_change',
       'mAccelerometerMagnitude(m/s^2)__mean_change',
       'mAccelerometerMagnitude(m/s^2)__mean_second_derivative_central',
       'mAccelerometerMagnitude(m/s^2)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mAccelerometerMagnitude(m/s^2): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mAccelerometerX(m/s^2): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mAccelerometerY(m/s^2): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mAccelerometerZ(m/s^2): Index(['mGyroscopeMagnitude(rad/s)__variance_larger_than_standard_deviation',
       'mGyroscopeMagnitude(rad/s)__has_duplicate_max',
       'mGyroscopeMagnitude(rad/s)__has_duplicate_min',
       'mGyroscopeMagnitude(rad/s)__has_duplicate',
       'mGyroscopeMagnitude(rad/s)__sum_values',
       'mGyroscopeMagnitude(rad/s)__abs_energy',
       'mGyroscopeMagnitude(rad/s)__mean_abs_change',
       'mGyroscopeMagnitude(rad/s)__mean_change',
       'mGyroscopeMagnitude(rad/s)__mean_second_derivative_central',
       'mGyroscopeMagnitude(rad/s)__median',
       ...
       'mAccelerometerY(m/s^2)__fourier_entropy__bins_5',
       'mAccelerometerY(m/s^2)__fourier_entropy__bins_10',
       'mAccelerometerY(m/s^2)__fourier_entropy__bins_100',
       'mAccelerometerY(m/s^2)__permutation_entropy__dimension_3__tau_1',
       'mAccelerometerY(m/s^2)__permutation_entropy__dimension_4__tau_1',
       'mAccelerometerY(m/s^2)__permutation_entropy__dimension_5__tau_1',
       'mAccelerometerY(m/s^2)__permutation_entropy__dimension_6__tau_1',
       'mAccelerometerY(m/s^2)__permutation_entropy__dimension_7__tau_1',
       'mAccelerometerY(m/s^2)__query_similarity_count__query_None__threshold_0.0',
       'mAccelerometerY(m/s^2)__mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mGyroscopeMagnitude(rad/s): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mGyroscopeX(rad/s): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mGyroscopeY(rad/s): Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_5',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_10',
       'mGyroscopeZ(rad/s) __fourier_entropy__bins_100',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_3__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_4__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_5__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_6__tau_1',
       'mGyroscopeZ(rad/s) __permutation_entropy__dimension_7__tau_1',
       'mGyroscopeZ(rad/s) __query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeZ(rad/s) __mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
mGyroscopeZ(rad/s) : Index(['TimeStamp(epoch)__variance_larger_than_standard_deviation',
       'TimeStamp(epoch)__has_duplicate_max',
       'TimeStamp(epoch)__has_duplicate_min',
       'TimeStamp(epoch)__has_duplicate', 'TimeStamp(epoch)__sum_values',
       'TimeStamp(epoch)__abs_energy', 'TimeStamp(epoch)__mean_abs_change',
       'TimeStamp(epoch)__mean_change',
       'TimeStamp(epoch)__mean_second_derivative_central',
       'TimeStamp(epoch)__median',
       ...
       'mGyroscopeY(rad/s)__fourier_entropy__bins_5',
       'mGyroscopeY(rad/s)__fourier_entropy__bins_10',
       'mGyroscopeY(rad/s)__fourier_entropy__bins_100',
       'mGyroscopeY(rad/s)__permutation_entropy__dimension_3__tau_1',
       'mGyroscopeY(rad/s)__permutation_entropy__dimension_4__tau_1',
       'mGyroscopeY(rad/s)__permutation_entropy__dimension_5__tau_1',
       'mGyroscopeY(rad/s)__permutation_entropy__dimension_6__tau_1',
       'mGyroscopeY(rad/s)__permutation_entropy__dimension_7__tau_1',
       'mGyroscopeY(rad/s)__query_similarity_count__query_None__threshold_0.0',
       'mGyroscopeY(rad/s)__mean_n_absolute_max__number_of_maxima_7'],
      dtype='object', length=6264)
