TimeStamp(epoch): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mAccelerometerMagnitude(m/s^2): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mAccelerometerX(m/s^2): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mAccelerometerY(m/s^2): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mAccelerometerZ(m/s^2): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mGyroscopeMagnitude(rad/s): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mGyroscopeX(rad/s): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mGyroscopeY(rad/s): Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
mGyroscopeZ(rad/s) : Index(['0_Absolute energy', '0_Area under the curve', '0_Autocorrelation',
       '0_Average power', '0_Centroid', '0_ECDF Percentile Count_0',
       '0_ECDF Percentile Count_1', '0_ECDF Percentile_0',
       '0_ECDF Percentile_1', '0_ECDF_0',
       ...
       '0_Wavelet variance_0', '0_Wavelet variance_1', '0_Wavelet variance_2',
       '0_Wavelet variance_3', '0_Wavelet variance_4', '0_Wavelet variance_5',
       '0_Wavelet variance_6', '0_Wavelet variance_7', '0_Wavelet variance_8',
       '0_Zero crossing rate'],
      dtype='object', length=158)
